{
  "name": "pg-connector",
  "version": "0.1.0-beta2",
  "main": "index.js",
  "description": "A ORM library for Postgresql on NodeJS",
  "author": {
    "name": "Janden Ma",
    "email": "jandenma@vip.qq.com"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JandenMa/pg-connector"
  },
  "bugs": {
    "url": "https://github.com/JandenMa/pg-connector/issues",
    "email": "jandenma@vip.qq.com"
  },
  "homepage": "https://jandenma.github.io/pg-connector/",
  "dependencies": {
    "lodash": "^4.17.15",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@types/pg": "^7.14.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "typescript": "^3.8.2"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "library/**/*.js",
    "library/**/*.d.ts",
    ".gitignore",
    "package.json",
    "README.md",
    "LibModel.md",
    "LibDataAccess.md",
    "LibSQLBuilder.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc && node index.js"
  },
  "keywords": [
    "orm",
    "nodejs",
    "postgres",
    "postgresql"
  ]
}
